a,
button {
  cursor: pointer;
  border: none;
  outline: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background: none;
  box-shadow: none;
  text-decoration: none;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.section {
  margin: 0 auto;
  padding: 10rem 0 1rem;
}

.container {
  max-width: 75rem;
  height: auto;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.divider {
  width: 100%;
  top: 0;
  height: 15vh;
  fill: var(--color-gray-600);
}
.divider-black {
  width: 100%;
  top: 0;
  height: 15vh;
  fill: var(--color-black-500);
}

.segment {
  background: linear-gradient(180deg, var(--color-black-500), var(--color-gray-600));
  min-height: 90vh;
  transition: all 0.5s ease;
}
@media screen and (min-width: 48rem) {
  .segment {
    min-height: 100vh;
    transition: all 0.5s ease;
  }
}

.centered {
  text-align: center;
  vertical-align: middle;
  margin-bottom: 1rem;
}

.heading-xl {
  font-family: inherit;
  font-size: clamp(2.648rem, 6vw, 4.241rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -1px;
}
.heading-lg {
  font-family: inherit;
  font-size: clamp(2.179rem, 5vw, 3.176rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -1px;
}
.heading-md {
  font-family: inherit;
  font-size: clamp(1.794rem, 4vw, 2.379rem);
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -1px;
}
.heading-sm {
  font-family: inherit;
  font-size: clamp(1.476rem, 3vw, 1.782rem);
  font-weight: 600;
  line-height: 1.5;
}
.heading-xs {
  font-family: inherit;
  font-size: clamp(1.215rem, 2vw, 1.335rem);
  font-weight: 500;
  line-height: 1.5;
}

.paragraph {
  font-family: inherit;
  font-size: clamp(1rem, 2vw, 1.125rem);
  text-wrap: balance;
  color: var(--color-white-200);
}

.btn {
  display: inline-block;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  outline: none;
  border: none;
  border-radius: 0.25rem;
  text-transform: unset;
  position: relative;
  padding: 0.75rem 2rem;
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  color: var(--color-white-100);
  overflow: hidden;
}
.btn-inline {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 0.5rem;
}
.btn-neutral {
  box-shadow: var(--shadow-medium);
}
.btn .circle {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3rem;
  height: 3rem;
  background-color: var(--color-white-100);
  border-radius: 50%;
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.btn .icon {
  position: relative;
  z-index: 1;
  right: 0;
  font-size: 1.25rem;
  color: var(--color-black-500);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
}
.btn .button-text {
  position: relative;
  z-index: 1;
  margin-left: 1.5rem;
}
.btn:hover {
  background-color: var(--color-white-100);
  color: var(--color-black-500);
}
.btn:hover .circle {
  width: 100%;
  border-radius: 0.25rem;
}
.btn:hover .icon {
  color: var(--color-black-500);
  right: 4.15rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: auto;
  margin: 0 auto;
  transition: all 0.6s ease;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.header.on-scroll {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-100%);
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  -moz-column-gap: 1.25rem;
       column-gap: 1.25rem;
  width: 100%;
  height: 7rem;
}

.brand {
  display: block;
  width: 4%;
  min-width: 3.7rem;
  transition: all 0.4s ease-in-out;
}
.brand img {
  width: auto;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

@media only screen and (min-width: 48rem) {
  .brand {
    width: 8%;
    min-width: 5rem;
  }
}
.menu {
  position: fixed;
  top: -100%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: auto;
  padding: 4rem 0 3rem;
  overflow: hidden;
  background: linear-gradient(180deg, var(--color-black-500), var(--color-gray-600));
  box-shadow: var(--shadow-medium);
  transition: all 0.3s ease;
}
.menu.is-active {
  top: 0;
  opacity: 1;
  visibility: visible;
  width: 100%;
  height: auto;
}
.menu-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.25rem;
}
.menu-link {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--color-white-100);
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.menu-block {
  display: inline-block;
  font-family: inherit;
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1.25;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  white-space: nowrap;
  align-items: center;
  text-align: center;
  margin-left: auto;
  padding: 0.55rem 1.3rem;
  border-radius: 3rem;
  text-transform: capitalize;
  color: var(--color-black-200);
  background-color: var(--color-white-200);
  box-shadow: var(--shadow-medium);
  transition: all 0.3s ease-in-out;
}
.menu-image {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}
.menu-image img {
  width: 25%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (min-width: 48rem) {
  .menu {
    position: relative;
    top: 0;
    opacity: 1;
    visibility: visible;
    width: auto;
    height: auto;
    padding: 0rem;
    margin-left: auto;
    background: none;
    box-shadow: none;
  }
  .menu-inner {
    display: flex;
    flex-direction: row;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    margin: 0 auto;
  }
  .menu-link {
    text-transform: capitalize;
  }
  .menu-block {
    margin-left: 2rem;
    font-size: 0.875rem;
    padding: 0.65rem 1.5rem;
  }
  .menu .menu-image {
    display: none;
  }
}

.burger {
  position: relative;
  display: block;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  order: -1;
  z-index: 10;
  width: 1.6rem;
  height: 1.15rem;
  border: none;
  outline: none;
  background: none;
  visibility: visible;
  transform: rotate(0deg);
  transition: 0.35s ease;
}
@media only screen and (min-width: 48rem) {
  .burger {
    display: none;
    visibility: hidden;
  }
}
.burger-line {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2px;
  border: none;
  outline: none;
  opacity: 1;
  border-radius: 1rem;
  transform: rotate(0deg);
  background-color: var(--color-white-100);
  transition: 0.25s ease-in-out;
}
.burger-line:nth-child(1) {
  top: 0px;
}
.burger-line:nth-child(2) {
  top: 0.5rem;
  width: 70%;
}
.burger-line:nth-child(3) {
  top: 1rem;
}
.burger.is-active .burger-line:nth-child(1) {
  top: 0.5rem;
  transform: rotate(135deg);
}
.burger.is-active .burger-line:nth-child(2) {
  opacity: 0;
  visibility: hidden;
}
.burger.is-active .burger-line:nth-child(3) {
  top: 0.5rem;
  transform: rotate(-135deg);
}

.triangle-divider {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  line-height: 0;
  z-index: 3;
}

.triangle-divider svg {
  position: relative;
  display: block;
  width: 100%;
  height: 9rem;
}

.triangle-divider .shape-fill {
  fill: var(--color-white-100);
}

.banner {
  margin: 0 auto;
  position: relative;
  width: 100%;
  overflow: hidden;
}
.banner-column {
  position: relative;
  display: grid;
  align-items: center;
  row-gap: 3rem;
  padding: 7rem 1rem;
}
@media only screen and (min-width: 48rem) {
  .banner-column {
    grid-template-columns: 1fr 1fr;
    padding: 4rem 1rem;
  }
}
@media only screen and (min-width: 64rem) {
  .banner-column {
    grid-template-columns: 1fr max-content;
    -moz-column-gap: 4rem;
         column-gap: 4rem;
    padding: 7rem 1rem;
  }
}
.banner-image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
  will-change: transform;
  opacity: 0.1;
}
@media only screen and (min-width: 48rem) {
  .banner-image {
    right: 0;
    width: 60%;
    opacity: 0.3;
  }
}
@media only screen and (min-width: 64rem) {
  .banner-image {
    position: absolute;
    right: 0;
    width: 50%;
    opacity: 0.3;
  }
}
.banner-inner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1.75rem;
  z-index: 2;
}
@media screen and (min-width: 48rem) {
  .banner-inner {
    max-width: 80%;
  }
}
@media screen and (min-width: 64rem) {
  .banner-inner {
    max-width: 50%;
  }
}
.banner-links {
  position: absolute;
  top: 30%;
  right: 1.5rem;
  display: grid;
  justify-items: center;
  row-gap: 0.5rem;
  opacity: 0;
  visibility: hidden;
}
@media only screen and (min-width: 64rem) {
  .banner-links {
    opacity: 1;
    visibility: visible;
  }
}
.banner-links > * {
  font-size: 1.25rem;
  line-height: 1.25;
  color: var(--color-white-100);
}
.banner-links::before {
  position: absolute;
  content: "";
  top: -3rem;
  width: 4rem;
  height: 1.5px;
  transform: rotate(90deg);
  background: var(--color-white-100);
}
.banner-links::after {
  position: absolute;
  content: "";
  bottom: -3rem;
  width: 4rem;
  height: 2px;
  transform: rotate(90deg);
  background: var(--color-white-100);
}/*# sourceMappingURL=header.css.map */